BlockColor/MainWindow.xaml

<Window x:Class="BlockColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockColor"
        mc:Ignorable="d"
        Title="Minecraft Pixel-Art Generator" Height="325" Width="620" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Minecraft Pixel-Art Generator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.579,0.5" Height="43" Width="320" FontSize="24"/>
        <Image Name="image" HorizontalAlignment="Left" Height="226" Margin="357,29,0,0" VerticalAlignment="Top" Width="226" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top" Width="199" Click="Image_Button_Click">
            <Label Name="ButtonImageText" Content="Please choose your image&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="52,117,0,0" VerticalAlignment="Top" Width="199" Click="Folder_Button_Click">
            <Label x:Name="ButtonFolderText" Content="Please choose your world folder&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="52,205,0,0" VerticalAlignment="Top" Width="237" Click="Generate_Button_Click" Height="50">
            <Label Content="Generate !&#xD;&#xA;" FontSize="20" Height="36" Width="104"/>
        </Button>
        <ComboBox Name="Version" HorizontalAlignment="Left" Margin="52,178,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2">
            <ComboBoxItem Content="&gt;1.13"/>
            <ComboBoxItem Content="&gt;1.15"/>
            <ComboBoxItem Content="&gt;1.16.2"/>
        </ComboBox>
        <CheckBox x:Name="ResizeBox" Content="Resize" HorizontalAlignment="Left" Margin="198,182,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
